# Tuto-Spring-MVC-4.3

./: README.md  pom.xml  q
src/main/java/com/udemy/backendninja/: BackendninjaApplication.java
src/main/java/com/udemy/backendninja/component/: ContactConverter.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/udemy/backendninja/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/udemy/backendninja/constant/: ViewConstant.java
src/main/java/com/udemy/backendninja/controller/: ContactController.java  LoginController.java  RestController.java
src/main/java/com/udemy/backendninja/converter/: TestCrypt.java
src/main/java/com/udemy/backendninja/entity/: Contact.java  Log.java  User.java  UserRole.java
src/main/java/com/udemy/backendninja/model/: ContactModel.java  UserCredential.java
src/main/java/com/udemy/backendninja/repository/: ContactRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/udemy/backendninja/service/: ContactService.java
src/main/java/com/udemy/backendninja/service/impl/: ContactServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: contactform.html  contacts.html  login.html
