* [1;34mce3b245[m - [1;32m(24 minutes ago)[m [37mSe cambiaron los plugin maven y tomcat para pruebas 0:00 - 27-09-2017[m [2;37m- sotox1988[m[1;33m (HEAD -> master)[m
* [1;34mc5d1443[m - [1;32m(3 hours ago)[m [37m....[m [2;37m- sotox1988[m[1;33m (origin/master, origin/HEAD)[m
* [1;34mc7578ff[m - [1;32m(4 hours ago)[m [37mProbando aun mave y apache tomcat[m [2;37m- sotox1988[m[1;33m[m
* [1;34mb95c540[m - [1;32m(4 hours ago)[m [37mProbando aun mave y apache tomcat[m [2;37m- sotox1988[m[1;33m[m
* [1;34mff1b7fb[m - [1;32m(6 hours ago)[m [37mProbando Maven y Tomcat en AWS 1.0[m [2;37m- sotox1988[m[1;33m[m
* [1;34mba51f56[m - [1;32m(7 hours ago)[m [37mSe reconfigura Tomcat8 mediante Maven plugin[m [2;37m- sotox1988[m[1;33m[m
* [1;34m2ab5df0[m - [1;32m(7 hours ago)[m [37mSe cambia el puerto de conexion al 8080[m [2;37m- sotox1988[m[1;33m[m
* [1;34m4b24a72[m - [1;32m(20 hours ago)[m [37mProyecto con conexiones modificadas mysql y tomcat[m [2;37m- sotox1988[m[1;33m[m
*   [1;34m0e4eca4[m - [1;32m(20 hours ago)[m [37mMerge branch 'master' of github.com:sotox1988/Tuto-Spring-MVC-4.3[m [2;37m- sotox1988[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34m4ecc8a5[m - [1;32m(26 hours ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
[32m|[m * [1;34maf1413a[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
[32m|[m * [1;34md54b44c[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
* [33m|[m [1;34m03112bf[m - [1;32m(20 hours ago)[m [37mProyecto con conexiones modificadas mysql y tomcat[m [2;37m- sotox1988[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34m725c128[m - [1;32m(2 days ago)[m [37mMerge pull request #2 from sotox1988v2/master[m [2;37m- Matias S[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34mb0ca18b[m - [1;32m(2 days ago)[m [37mArchivo prueba colaboracion desde repo clon[m [2;37m- sotox1988v2[m[1;33m[m
[34m|[m * [1;34m7128528[m - [1;32m(2 days ago)[m [37mPrueba 2 repo clon para colaboración[m [2;37m- sotox1988v2[m[1;33m[m
[34m|[m * [1;34m630b15f[m - [1;32m(2 days ago)[m [37mSe agrego archivo .txt para probar la colaboracion de git con GitHub[m [2;37m- sotox1988v2[m[1;33m[m
* [35m|[m [1;34maaa8e3e[m - [1;32m(2 days ago)[m [37mSe agrega archivo desde repo propio para prueba de colaboracion[m [2;37m- sotox1988[m[1;33m[m
* [35m|[m [1;34m891ba0e[m - [1;32m(2 days ago)[m [37mAvanzo en la rama principal[m [2;37m- sotox1988[m[1;33m[m
[35m|[m[35m/[m  
*   [1;34m9bfa93d[m - [1;32m(2 days ago)[m [37mSe fusionaron las ramas: (Master + Rama_experimental2)[m [2;37m- sotox1988[m[1;33m[m
[36m|[m[1;31m\[m  
[36m|[m * [1;34m064a618[m - [1;32m(2 days ago)[m [37mEstoy empezando rama experimental 3 que deriva de la 2 part2[m [2;37m- sotox1988[m[1;33m (origin/rama_experimental2, rama_experimental2)[m
[36m|[m * [1;34m09afff0[m - [1;32m(2 days ago)[m [37mEstoy empezando rama experimental 3 que deriva de la 2 part1[m [2;37m- sotox1988[m[1;33m[m
[36m|[m * [1;34mf5b53f4[m - [1;32m(2 days ago)[m [37mSigo por la rama_experimental part 3[m [2;37m- sotox1988[m[1;33m[m
* [1;31m|[m   [1;34me94ec41[m - [1;32m(2 days ago)[m [37mSe fusiona (rama_experimental) a (master)[m [2;37m- sotox1988[m[1;33m[m
[1;32m|[m[1;31m\[m [1;31m\[m  
[1;32m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m * [1;34m2e4207c[m - [1;32m(2 days ago)[m [37mArreglando la rama part2[m [2;37m- sotox1988[m[1;33m (origin/rama_experimental, rama_experimental)[m
[1;32m|[m * [1;34mbf1acc5[m - [1;32m(2 days ago)[m [37mArreglando la rama[m [2;37m- sotox1988[m[1;33m[m
* [1;33m|[m [1;34m15da8b6[m - [1;32m(2 days ago)[m [37mAvanzo por la rama principal(master)[m [2;37m- sotox1988[m[1;33m[m
[1;33m|[m[1;33m/[m  
* [1;34me064834[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
* [1;34md79ee90[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
* [1;34m96b11d2[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
* [1;34m30284ee[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
* [1;34m7433bf8[m - [1;32m(2 days ago)[m [37mUpdate README.md[m [2;37m- Matias S[m[1;33m[m
*   [1;34m10f1c72[m - [1;32m(2 days ago)[m [37mMerge branch 'master' of github.com:sotox1988/Tuto-Spring-MVC-4.3[m [2;37m- sotox1988[m[1;33m[m
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [1;34ma75390a[m - [1;32m(2 days ago)[m [37mMerge branch 'master' of github.com:sotox1988/Tuto-Spring-MVC-4.3[m [2;37m- sotox1988[m[1;33m[m
[1;34m|[m [1;36m|[m[31m\[m  
* [1;36m|[m [31m\[m   [1;34m6fe67dd[m - [1;32m(2 days ago)[m [37mSe corrige un problema en el front[m [2;37m- sotox1988[m[1;33m[m
[1;36m|[m[31m\[m [1;36m\[m [31m\[m  
[1;36m|[m [31m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[31m|[m [31m/[m   
[1;36m|[m [31m|[m[31m/[m    
[1;36m|[m * [1;34m1e1baba[m - [1;32m(2 days ago)[m [37mCreate README.md[m [2;37m- Matias S[m[1;33m[m
* [33m|[m [1;34mc563cf4[m - [1;32m(2 days ago)[m [37mSe actualizan cambios en el front de Login[m [2;37m- sotox1988[m[1;33m[m
[33m|[m[33m/[m  
*   [1;34m4945ee7[m - [1;32m(2 days ago)[m [37mMerge branch 'experimental1'[m [2;37m- sotox1988[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34mc668a94[m - [1;32m(2 days ago)[m [37mSe cambia de ingles a espanol y su imagen de fondo[m [2;37m- sotox1988[m[1;33m[m
[34m|[m * [1;34m4a6524a[m - [1;32m(2 days ago)[m [37mSe cambia de ingles a español y la imagen de fondo[m [2;37m- sotox1988[m[1;33m[m
[34m|[m * [1;34mec7dc2e[m - [1;32m(2 days ago)[m [37mSe arreglo el titulo.[m [2;37m- sotox1988[m[1;33m[m
* [35m|[m [1;34m0441f3a[m - [1;32m(2 days ago)[m [37mSe cambio imagen de fondo[m [2;37m- sotox1988[m[1;33m[m
* [35m|[m [1;34m09a3d7a[m - [1;32m(2 days ago)[m [37mSe cambio el titulo[m [2;37m- sotox1988[m[1;33m[m
[35m|[m[35m/[m  
* [1;34maf7d9b6[m - [1;32m(2 days ago)[m [37mPrimera version de proyecto[m [2;37m- sotox1988[m[1;33m[m